apiVersion: keda.sh/v1alpha1
kind: CloudEvent
metadata:
  name: cloudevents-sample
  namespace: keda
spec:
  clusterName: cluster-sample
  azureEventGrid: 
    endPoint: https://eventgridtestnamespace.eastus-1.eventgrid.azure.net/
    key: FXZBmVucowoeM/Kl0zNeDJHoyOZO+sXB+IeeE7S6aSg=
    topicName: testtopicone
    subscriptionName: 66a7fcba-dac3-46d8-b509-202f305618c8
