apiVersion: keda.sh/v1alpha1
kind: CloudEvent
metadata:
  name: cloudevents-sample
  namespace: keda
spec:
  clusterName: cluster-sample
  eventHandlers:
  - type: cloud-event-http
    name: cloud-event-http-sample
    metadata:
      endPoint: "http://localhost:8899"
